<?php 
session_start(); 
if ( ! isset( $_SESSION['user'] ))
{
  $_SESSION['user'] = 'genericuser';
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
   <TITLE>nnmon - Multi nmon</TITLE>
   <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link REL="SHORTCUT ICON" HREF="images/nnmon.png">
<style>
    @import url( css/nnmonmain.css );
</style>
</HEAD>
<frameset cols="22%, 78%" frameborder="0">
   <frame src="leftmenu.php">
   <frame src="" name="rightif">
</frameset>
<BODY LANG="tr-TR" DIR="LTR">
</body>
</html>
